
<title>Calendar Configuration</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/keyboard.css">

<script src="/js/nav.js"></script>
<script src="/js/util.js"></script>
<script src="/js/simple-keyboard.js"></script>
<script src="/js/micromodal.min.js"></script>

<style type="text/css">
input[data-type="name"] {
    width: 8%;
    margin: 10px;
}
input[data-type="ics"] {
    width: 30%;
    margin: 10px;
    margin-left: 0px;
}

input[type="color"] {
    margin: 10px;
    margin-left: 0px;
    vertical-align: middle;
    width: 5%;
    height: 35px;
	margin-top:5px;
}
input[type="text"] {
    height: 35px;
    font-size: 1.2em;
}
input[data-type="delete"] {
    color: red;
    border: red 2px solid;
    background: var(--midwhite);
    border-radius: 12px;
    padding-left: 10px;
    padding-right: 10px;
	cursor: pointer;
	
}
button.addLine {
    margin: 10px;
    padding: 0 20px 0 20px;
    color: white;
    background: var(--dark);
	display: inline !important;
}
.nameHeader {
    display: inline-block;
    width: 7.8%;
    margin: 10px;
}
.urlHeader {
    display: inline-block;
    width: 30%;
    margin:10px;
    margin-left:0px;
}
.colorHeader {
    display: inline-block;
    width: 3%;
    margin: 10px;
    margin-left: 0px;
}
a.help {
    text-decoration: none;
    color: white;
    margin: 10px;
    /* background-color: red; */
    border-radius: 5px;
    font-style: italic;
    padding-bottom: 10px;
    /* position: relative; */
    /* display: inline-flex; */
}

@media screen and (max-width: 400px) {
	input[data-type="name"]{
		width:25%;
	}
	input[data-type="ics"] {
		width:45%;
	}
	input[type="color"]{
		width:8%;
	}
	.nameHeader {
		width:25%;
	}
	.urlHeader {
		width:45%;
	}
	.colorHeader {
		width:inherit;
	}
}

</style>
<body>
	<div class="menu-container" onclick="toggleMenu(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
	<div class="sidebar" id="sidebar">
	</div>
	<div class="content">
	
<h2 class="info" data-info="about-cals">Calendars</h2>
<form action="/calendar" method="post" onsubmit="disableSave();">
	<div class="headers">
		<div class="nameHeader">Name</div>
		<div class="urlHeader info" data-info="cal-help">Calendar URL</div>
		<div class="colorHeader">Color</div>
	</div>
	<div class="calendars">
	<!--<div class="calendarLine">
		<input type="text" placeholder="Name (Optional)" data-type="name" data-internalname=""/>
		<input type="text" placeholder="Enter ics url" data-type="ics" size="60" data-internalname=""/>
		<input type="color" name="favcolor" value="#ff0000" data-type="color" data-internalname=""/>
	</div>-->
	</div>
	<button type="button" onclick="javascript:addCalLine()" class="addLine" id="addLineBtn">Add Calendar URL</button>
	<a href="#" onclick="javascript:populateModal('cal-help')" class="help">Help me find my calendar url</a>
	<div class="formField">
		<label class="switch">
			<input type="checkbox" id="showlines" name="showlines" onchange="showHideSave()" value="true">
			<span class="slider round"></span>
		</label><label class="fieldName inline">Show calendar gridlines</label>
	</div>
	<br/>
	<div class="formField">
	<button type="submit" id="savebutton" disabled formnovalidate>Save Changes</button>
	<button type="button" id="refreshbutton" class="" onclick="openMM(this)">Return to Greenscreen</button>
</div>
	</form>
	<div id="status"></div>

	<dialog id="dialogBox">
		<header>
			<p>Are you sure you want to remove this calendar?&nbsp;&nbsp;&nbsp;</p>
		  <button onclick="closeDialog()" id="closeDialogHeader">&#x2716</button>
		</header>
		<footer>
		  <button onclick="closeDialog()" id="closeDialogFooter">Cancel</button>
		  <button onclick="removeCalendarLine()" id="deleteButton">Delete</button>
		</footer>
	  </dialog>
	  <div class="simple-keyboard"></div>

	</div>
    <span class="qrCode hidden" id="qrParent"><img id="qr-code" src=""><div id="">Scan QR code, or visit</div><div id="hostnameInfo"></div></span>
	
	<div class="modal micromodal-slide" id="info-modal" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close>
          <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="info-modal-title">
            <header class="modal__header">
              <h2 class="modal__title" id="info-modal-title">
                Remove Images
              </h2>
              <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </header>
            <main class="modal__content" id="info-modal-content">
              CONTENT GOES HERE
            </main>
            <footer class="modal__footer">
              <button class="modal__btn" data-micromodal-close aria-label="Close this dialog window">Close</button>
            </footer>
          </div>
        </div>
    </div>
<script>
	let showSave = false;
	let saveButton = document.getElementById("savebutton");
	
	dialogBoxId=document.getElementById("dialogBox");
	/*function checkFields(){
		let retval = false;
		//if cnt == 2, that means there's one line.  If both fields are blank, delete that line then submit
		if(cnt==2){
			if(document.getElementById('name-1').value.length<1 && document.getElementById('url-1').value.length<1){
				document.getElementById('name-1').remove;
				document.getElementById('url-1').remove;
				retval  = true;
			}
			else{ //there's still 1, but one isn't empty, so validate
 
			}
		}
		else{
			//there's more than 1.  Start checking for empty strings
		}
		console.log('poo');
		return retval;
	}*/

	function showDialog(id){
		//console.log('should I show dialg?')
		//console.log(id);
		if(document.getElementById('ics-'+id).value != ""){

			clickedRemove = document.getElementById('ics-'+id).parentElement.id;
			dialogBoxId.addEventListener("keydown", (e) => {
				if (e.key === "Escape") {
					e.preventDefault();
				}
			});
			dialogBoxId.showModal();
		}
		else{
			clickedRemove =  document.getElementById('ics-'+id).parentElement.id;
			removeCalendarLine();
		}
	
	}

	function closeDialog(){
	dialogBoxId.close(); 
	}

	function toggleadd(){
		let addLineBtn = document.getElementById('addLineBtn');

		if(cnt>=maxLines)
			addLineBtn.style.display = "none";
		else
			addLineBtn.style.display = "block";
	}
	async function loadData(){
		const response = await fetch("/fetchcalendar");
		const myData = await response.json();
		//console.log(myData.length);
		console.log(myData);
		myData.forEach((element,index) => {
			//console.log(element.name);
			if(element.ics)
				addCalLine(element.internalName,element.ics,element.color)
			if(element.showlines){
				document.getElementById('showlines').checked = element.showlines;
				
			}
		});
		if(myData.length<=2)
			addCalLine()
	}
	function showHideSave(){
		saveButton.disabled = false;
	}
   

	  let cnt = 0;
	  let clickedRemove = "";
	  const maxLines = 7;
      function addCalLine(name,url,color){
		if(cnt<maxLines){
			let r = (Math.random() + 1).toString(36).substring(7);
			if(name=="*DEFAULT*")
				r = "DEFAULT"
			var calDiv = document.createElement('div');
			calDiv.className = "calendarLine";
			calDiv.id = "calendarLine-"+r;

			var calName = document.createElement('input');
			calName.name = "name-"+cnt;
			calName.id ="name-"+cnt;
			calName.type = "text";
			calName.placeholder = "Name";
			calName.value = name?name:"";
			calName.setAttribute("data-type","name");
			calName.setAttribute("data-internalname",r);
			calName.setAttribute("minlength","1");
			calName.setAttribute("required","");
			calName.classList.add("input");
			calName.onkeydown = function(){showHideSave();}


			var calUrl = document.createElement('input');
			calUrl.name = "ics-"+cnt;
			calUrl.id = "ics-"+cnt;
			calUrl.type = "text";
			calUrl.placeholder = "Enter calendar url";
			calUrl.value = url?url:"";
			calUrl.setAttribute("size","60");
			calUrl.setAttribute("data-type","ics");
			calUrl.setAttribute("data-internalname",r);
			calUrl.setAttribute("minlength","1");
			calUrl.setAttribute("required","");
			calUrl.classList.add("input");
			calUrl.onkeydown = function(){showHideSave();}

			var calColor = document.createElement('input');
			calColor.name = "color-"+cnt;
			calColor.type = "color";
			calColor.setAttribute("size","60");
			calColor.setAttribute("data-type","color");
			calColor.setAttribute("data-internalname",r);
			calColor.value = color;
			calColor.onchange = function(){showHideSave();}

			var deleteButton = document.createElement('input');
			deleteButton.name = "delete-"+cnt;
			deleteButton.type = "button";
			deleteButton.value = "X"
			deleteButton.setAttribute("data-type","delete");
			deleteButton.textContent = "delete"
			let idToPass = cnt;
			deleteButton.onclick = function(){showDialog(idToPass);}
			
			calDiv.append(calName);
			calDiv.append(calUrl);
			calDiv.append(calColor);
			calDiv.append(deleteButton);
			
			document.querySelector(".calendars").append(calDiv);
			cnt++;
			if(isLocalHost)
				setKeyboardListeners(keyboard);
		}
		toggleadd();
      }
	  function removeCalendarLine(){
		//console.log(clickedRemove);
		//document.getElementById("calendarLine-"+clickedRemove).remove();
		document.getElementById(clickedRemove).remove();
		showHideSave();
		closeDialog();
		cnt--;
		toggleadd();
	  }

	loadNav();
	loadData();
	init();
	</script>
	
	<script src="/js/keyboard.js"></script>
	

    </body>
</html>
